<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>study.springcloud</groupId>
    <artifactId>study-springcloud-eureka</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <springcloud.version>Greenwich.SR4</springcloud.version>
        <docker.image.prefix>study</docker.image.prefix>
        <docker.registry></docker.registry>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- ============================== -->
        <!--（★）Eureka服务端               -->
        <!-- ============================== -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
        <!-- ============================== -->
        <!--（★）安全                       -->
        <!-- ============================== -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>
        <filters>
            <filter>src/main/filters/${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--            <build>-->
            <!--                <plugins>-->
            <!--                    &lt;!&ndash; ==================== &ndash;&gt;-->
            <!--                    &lt;!&ndash; 自动部署              &ndash;&gt;-->
            <!--                    &lt;!&ndash; ==================== &ndash;&gt;-->
            <!--                    <plugin>-->
            <!--                        <groupId>org.codehaus.mojo</groupId>-->
            <!--                        <artifactId>wagon-maven-plugin</artifactId>-->
            <!--                        <version>2.0.0</version>-->
            <!--                        <executions>-->
            <!--                            <execution>-->
            <!--                                <id>upload-sshexec</id>-->
            <!--                                <phase>package</phase>-->
            <!--                                &lt;!&ndash; 运行package打包的同时运行upload-single和sshexec &ndash;&gt;-->
            <!--                                <goals>-->
            <!--                                    <goal>upload-single</goal>-->
            <!--                                    <goal>sshexec</goal>-->
            <!--                                </goals>-->
            <!--                                <configuration>-->
            <!--                                    <serverId>server_8</serverId>-->
            <!--                                    <fromFile>target/study-springcloud-eureka-1.0.jar</fromFile>-->
            <!--                                    <url>scp://root@114.67.102.8/app/study-springcloud-eureka</url>-->
            <!--                                    <displayCommandOutputs>true</displayCommandOutputs>-->
            <!--                                    <commands>-->
            <!--                                        <command>-->
            <!--                                            <![CDATA[cd /app/study-springcloud-eureka; rm -rf study-springcloud-eureka-1.0.jar]]>-->
            <!--                                        </command>-->
            <!--                                        <command><![CDATA[sh /app/study-springcloud-euraka/server.sh stop]]></command>-->
            <!--                                        <command><![CDATA[sh /app/study-springcloud-euraka/server.sh start]]></command>-->
            <!--                                    </commands>-->
            <!--                                </configuration>-->
            <!--                            </execution>-->
            <!--                            -->
            <!--                        </executions>-->
            <!--                    </plugin>-->
            <!--                </plugins>-->
            <!--            </build>-->
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.13</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                            <contextDirectory>${project.basedir}</contextDirectory>
                            <repository>${docker.image.prefix}/${project.artifactId}</repository>
                            <tag>1</tag>
                            <buildArgs>
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>